# Open Cloud Messaging #

The aim of this project is take explore into cloud messaging solutions using free and open-source components and making client libraries for a variety of platforms so that developers and people alike can quickly setup a near real-time messaging/notification framework for the apps or modules

### Open Cloud Messaging Server ###

* FOSS compliant, tried and tested ways to deliver messages
* Current Version - **0.0.1**

## TODO ##
### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact